LOG_NAME = "logs.txt"

GREETING = ("Привет! Я телеграмм бот, который поможет составить тебе расписание и напомнит о запланированных делах!"
            " Нажми /help если тебе что-то непонятно!")

TEXT_HELP = ("/today — выводит расписание на сегодня. \n"
             "/tomorrow — выводит расписание на завтрашний день. \n"
             "/add — название дата время — добавляет событие. \n"
             "/schedule — информационное сообщение о том, как добавить напоминание. \n"
             "/start — запуск/перезапуск бота.")

DATABASE_NAME = "sirius.db"

INCORRECT_DATE_1 = "Прошлого не воротить. Введите корректную дату."

INCORRECT_DATE_2 = "Такой даты не существует! Введи корректную дату."

INCORRECT_DATE_3 = "Это событие состоится меньше чем через час. Напоминание не придёт."

INCORRECT_DATE_4 = "Неправильно введена команда. Используйте: /add Название события ГГГГ-ММ-ДД ЧЧ:ММ"

TEXT_SCHEDULE = ('Чтобы добавить событие, введи команду:\n /add Название_события ГГГГ-ММ-ДД ЧЧ:ММ'
                 ' \n Например: /add Контрольная 2025-07-10 14:30')

